NNLO predictions from arXiv:2010.11906
Results in microbarn, uncertainties as illustrated in the paper
|y| < 0.5

                    cen         min     max
pp 200 GeV        0.750(12)    -20%    +21%
pp 500 GeV        3.226(29)    -20%    +19%
pp 2.75 TeV       20.52(17)    -22%    +24%
pp 5.02 TeV       34.5(3)      -23%    +28%
pp 7 TeV          44.69(24)    -23%    +30%
pp 13 TeV         72.2(6)      -27%    +31%
ppbar 900 GeV     6.41(17)     -19%    +12%
ppbar 1.96 TeV    15.2(3)      -22%    +21%