#pp -> Dplus+X from pp -> b-quark
#(using KKKS FFs, Nucl.Phys.B 799 (2008) 34)
#for ALICE at 5.02 TeV
#CT14nlo, m_b = 4.5 GeV, m_c = 1.3 GeV
#sig-min/max from varying renormalization scale by factors 1/2-2 (nb/GeV)

pTmin   pTmax       cen         min             max
3.00    4.00    2.0005E+01    0.0           4.3082E+01
4.00    5.00    6.1717E+01    5.3565E+01    6.7419E+01
5.00    6.00    4.7337E+01    3.7270E+01    6.2071E+01
6.00    8.00    2.4869E+01    1.8778E+01    3.4742E+01
8.00    10.00   1.0443E+01    7.7744E+00    1.4868E+01
10.00   12.00   5.5234E+00    4.2732E+00    7.4550E+00
12.00   16.00   2.4688E+00    1.9895E+00    3.1409E+00
