#pp -> Dplus+X from pp -> b-quark
#(using the two-step approach Bolzoni, Kramer, J.Phys.G 41 (2014) 075006)
#for ALICE at 5.02 TeV
#CT14nlo, m_b = 4.5 GeV, m_c = 1.3 GeV
#sig-min/max from varying renormalization scale by factors 1/2-2 (nb/GeV)

pTmin   pTmax       cen           min          max   
2.00    3.00    8.1497E+02    6.0081E+02    1.1792E+03
3.00    4.00    4.0445E+02    2.9910E+02    5.8251E+02
4.00    5.00    2.3112E+02    1.7164E+02    3.3081E+02
5.00    6.00    1.3774E+02    1.0350E+02    1.9385E+02
6.00    8.00    7.0719E+01    5.4000E+01    9.7244E+01
8.00    10.00   3.0133E+01    2.3535E+01    4.0089E+01
10.00   12.00   1.4078E+01    1.1240E+01    1.8133E+01
12.00   16.00   5.5852E+00    4.5651E+00    6.9491E+00
