#pp -> D0+X from pp -> b-quark
#(using KKKS FFs, Nucl.Phys.B 799 (2008) 34)
#for ALICE at 5.02 TeV
#CT14nlo, m_b = 4.5 GeV, m_c = 1.3 GeV
#sig-min/max from varying renormalization scale by factors 1/2-2 (nb/GeV)

pTmin   pTmax      cen           min           max
3.00    4.00    7.2072E+01    0.0           1.3399E+02
4.00    5.00    1.8413E+02    1.5865E+02    2.0429E+02
5.00    6.00    1.3919E+02    1.0931E+02    1.8328E+02
6.00    7.00    8.8736E+01    6.7337E+01    1.2310E+02
7.00    8.00    5.6446E+01    4.2170E+01    8.0031E+01
8.00    12.00   2.3026E+01    1.7364E+01    3.2221E+01
12.00   16.00   6.9226E+00    5.5791E+00    8.8057E+00
16.00   24.00   1.6457E+00    1.3869E+00    1.9586E+00